{
	// Place your plant-db workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"plant json block": {
		"scope": "javscript.json",
		"prefix": "jplants",
		"body": [
			"{",
			"\"common_name\": '$1',",
			"\"scientific_name\": '$2',",
			"\"temperature_range\": '$3',",
			"\"light_range\": '$4',",
			"\"hydration_range\": '$5',",
			"\"care_difficulty\": '$6',",
			"\"pests_diseases\": '$7',",
			"\"warnings\": '$8',",
			"\"physical_characteristics\": {",
				"\"height\": '$9',",
				"\"spread\": '$10',",
				"\"type\": '$11',",
				"\"flowering_period\": '$12',",
				"\"bloom_size\": '$13',",
			"}",
			"\"planting\": {",
				"\"temperature\": '$14',",
				"\"placement\": '$15',",
				"\"humidity_level\": '$16',",
				"\"potting_notes\": '$17',",
			"}",
			"\"watering\": '$18',",
			"\"feeding\": '$19',",
			"\"propagation\": '$0',",
		"}"
		],
		"description": "single plant json entry"
	}
}